# XianLaiZhuanZhuan

WeiXiaoCommunityPlate/: pom.xml
WeiXiaoCommunityPlate/src/main/java/biao/community/: CommunityApplication.java  Conf.java
WeiXiaoCommunityPlate/src/main/java/biao/community/controller/: CAddHistory.java  CAuthentication.java  CFriends.java  CGetClassify.java  CGetHistory.java  CGetImage.java  CGetPost.java  CGetUserPost.java  CLogIn.java
WeiXiaoCommunityPlate/src/main/java/biao/community/dao/: DAuthentication.java  DGetComment.java  DSetComment.java
WeiXiaoCommunityPlate/src/main/java/biao/community/information/port2_13and3_12/: Result.java
WeiXiaoCommunityPlate/src/main/java/biao/community/service/: SGetPost.java  SRegister.java  SSetComment.java
WeiXiaoCommunityPlate/src/main/java/biao/community/time/: GetTime.java
WeiXiaoCommunityPlate/src/main/java/biao/community/tool/: DESUtils.java  Tool.java
WeiXiaoCommunityPlate/src/main/resources/: application.properties
WeiXiaoCommunityPlate/src/main/resources/mapper/: authentication.xml  setComment.xml
WeiXiaoCommunityPlate/src/test/java/biao/community/: Main.java
WeiXiaoIMModule/: pom.xml
WeiXiaoIMModule/src/main/java/biao/im/: ImApplication.java  ProcessMessage.java  Test.java  WebSocketConfig.java
WeiXiaoIMModule/src/main/java/biao/im/controller/: WsServerEndpoint.java
WeiXiaoIMModule/src/main/java/biao/im/dao/: DStrandedMessage.java
WeiXiaoIMModule/src/main/java/biao/im/encryption/: MD5.java
WeiXiaoIMModule/src/main/java/biao/im/message/: CSMessage.java  MessageUtils.java  ResultMessage.java  StrandedMessage.java
WeiXiaoIMModule/src/main/java/biao/im/time/: GetTime.java
WeiXiaoIMModule/src/main/java/biao/im/tool/: DelayTask.java  MailServiceImpl.java  SynchronizedByKey.java  Tool.java  UserLinkMessage.java
WeiXiaoIMModule/src/main/resources/: application.properties
WeiXiaoIMModule/src/main/resources/mapper/: strandedMessage.xml
WeiXiaoIMModule/src/test/java/biao/im/: ImApplicationTests.java
